Tastaturlayout „Deutsch-Europa“
===============================

@ 2008-2018 Henning Hraban Ramm, fiëé visuëlle <hraban@fiee.net>
Lizenz: http://creativecommons.org/licenses/by-sa/3.0/de/

erstellt mit Ukelele: http://scripts.sil.org/Ukelele

Umfang
------

* Deutsch-Europa.keylayout (Tastaturlayout)
* Deutsch-Europa.icns (Icons)
* Liesmich.txt


Installation
------------

Lege das Bundle (welches Tastaturlayout und Icons enthält) in „[/Users/user]/Library/Keyboard Layouts“; spätestens nach einem Neustart steht die neue Tastaturbelegung zur Verfügung und kann in „Systemeinstellungen/Landeseinstellungen/Tastaturmenü“ aktiviert werden.


Beschreibung
------------

Das normale deutsche Tastaturlayout erlaubt nur den Zugriff auf die Zeichen der alten Mac-Roman-Codierung. Da sich gut ausgebaute Unicode-Zeichensätze immer mehr durchsetzen, finde ich es unlogisch, dass man zwar á direkt über die Tastatur erreicht, nicht aber z.B. ń.

Die meisten Zeichen sind an der traditonellen Stelle geblieben, manche unnötigen Dopplungen wurden jedoch entfernt - als Dopplung ist nur @ via Alt-Q dazugekommen, weil Windows-Benutzer das @ auf einer Mac-Tastatur oft vergeblich suchen. Was hat sich Apple nur bei Alt-L gedacht?

Viele Erweiterungen dürften sich völlig selbstverständlich anfühlen - z.B. sind jetzt alle(?) akzentuierten Buchstaben mit Hilfe der Akzent-Tasten zu erreichen. Auch bei den Apple-typischen Kombinationen wie Alt-U, Alt-C, Alt-N wurden Lücken aufgefüllt.

Zur Erkundung der Möglichkeiten empfehle ich die Tastaturübersicht von OSX - alle Belegungen aufzulisten wäre zwecklos, man kann sich ohnehin nur merken, was man häufiger benötigt.

Vieles ist reine Spielerei (Dingbats), anderes ist unvollständig (polytonisches griechisch), fehlt (vietnamesisch) oder ist in der Zeichenpalette schneller zu finden, für meinen Bedarf reicht es...


Dead Keys: Akzent-Tasten
------------------------
^ Zirkumflex (â), mit Alt: Karon (ǎ)
° Ring-Akzent (å), sowie eingekreiste Zeichen (©, ➀, ⊕)
´ Akut (á)
˝ Akut-Akut = ungarischer Umlaut (ű)
` Gravis (à)
̏ Gravis-Gravis (ȁ)

Dead Keys: Alt-Buchstabe
------------------------
u ¨ Trema/Diärese/Umlaut (ä)
i ˙ Punkt (ȧ)
o - „durchgestrichen“ (ł)
p ➔ Pfeile
g α griechisch (mit zusätzlichen Akzenten: polytonisches Griechisch)
k а kyrillisch
c ¸ Cedille/Haken rückwärts (ş)
n ~ Tilde (ã)

Shift-Alt:
B ⠀ Blindenschrift/Braille (⠁)
C   Ogonek/Haken vorwärts
P ➔ schräge Pfeile (☜)
6 ^ wie Zirkumflex
